{
  "App": {
    "SelfUrl": "https://localhost:44323"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=ConfigCenter;Uid=root;Pwd=myPassword;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "Nl1iiUa7SCmPzL0C"
  }
}
